# pagador-de-darms

./: .gitignore  DarmProcessor.cs  Form1.Designer.cs  Form1.cs  LICENSE  Program.cs  README.md  pagador-de-darms.csproj  pagador-de-darms.iss
inserts/: .gitkeep
relatorios/: .gitkeep
